# Smart-host-challenge

./: .gitignore  README.md
room-occupancy-manager/: .gitignore  build.gradle  potential-guests.json
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/: RoomOccupancyManagerApplication.java
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/beans/: Guest.java  Occupancy.java  OccupancyManager.java  PotentialGuest.java  RoomRequest.java
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/config/: SwaggerConfig.java
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/controller/: RoomManagerController.java
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/exception/: BasicErrorController.java  ErrorResponse.java  FileNotFoundException.java  GlobalExceptionHandler.java  PotentialGuestsException.java
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/service/: RoomManagerService.java
room-occupancy-manager/src/main/java/com/rooms/occupancy/manager/util/: PotentialGuestUtils.java  PotentialGuests.java  RoomType.java  RoomUtil.java
room-occupancy-manager/src/main/resources/: application.properties  application.yaml  application.yml
room-occupancy-manager/src/test/java/com/rooms/occupancy/manager/: ConfigTest.java  RoomOccupancyManagerApplicationTests.java
room-occupancy-manager/src/test/java/com/rooms/occupancy/manager/controller/: RoomManagerControllerTest.java
room-occupancy-manager/src/test/java/com/rooms/occupancy/manager/service/: RoomManagerServiceTest.java
room-occupancy-manager/src/test/java/com/rooms/occupancy/manager/util/: PotentialGuestsTest.java  RoomUtilTest.java
